<!DOCTYPE html>
<html>
	<head> 
		<title>HTML - Projetos</title>
		<link rel="shortcut icon" href="./image/project.png" >
	</head>
	<body style="background-image: url(./image/Pastel-Colors-Background.jpg); background-repeat: no-repeat; background-size: cover;">
		<font face='Verdana' style="font-size: large;">
		<table width="80%" cellspacing="0" border="0">
			<table width="80%" border="0">
				<tr>
					<td><h1>Projetos</h1></td>
				</tr>
			</table>
			
			<table style="background-image: linear-gradient(to right, rgb(240, 142, 93), #FFFFFF);" border="0" cellpading="10" width="350" >
			<!--links navegação-->
				<tr > 
					<td> <a href="index.html"  style="color:rgb(195, 71, 9);">Home</a></td>
					<td><a href="sobre.html" style="color:rgb(195, 71, 9);">Sobre mim</a></td>
					<td style="color:rgb(195, 71, 9);">Projetos</td>
					<td><a href="contato.html" style="color:rgb(195, 71, 9);">Contato</a></td>	
				</tr>
			</table>
			
			<table width="80%" border="0">
			<!--BODY + MENU-->
				<colgroup>
					<col width="80%">
					<col width="20%">
				</colgroup>				
				<tr>
					<td>
						<table>
							<ul type="square">
								<li>Projeto 01: Página com Tabelas - site one page de uma tabela do continente da Oceania, com os países, capitais, idiomas e mapas, com imagens e hiperlinks.<a href="./projetos/TabelaAustralia" target="_blank" style="color:rgb(205, 111, 64);">Clique aqui</a> para acessá-lo.</li>	
								<li>Projeto 02: Padaria - Site one page de uma padaria fictícia, chamada PadaRio. <a href="./projetos/padario" target="_blank" style="color:rgb(205, 111, 64);">Clique aqui</a> para acessá-lo.</li>								
								<li>Projeto 03: Calculadora - site one Page com Calculadora.<a href="./projetos/Calculadora/" target="_blank" style="color:rgb(205, 111, 64);">Clique aqui</a> para acessá-lo.</li>								
								<li>Projeto 04: Calculadora de IMC - site one page calculadora de IMC de acordo com os dados digitados pelo usuário e recomendações de saúde. <a href="./projetos/IMC/" target="_blank" style="color:rgb(205, 111, 64);">Clique aqui</a> para acessá-lo.</li>							
								<li>Projeto 05: Conversor de Temperatura - site one page conversora de graus Celsius, Farenheit e Kelvin <a href="./projetos/ConversorTemperatura/"  target="_blank" style="color:rgb(205, 111, 64);">Clique aqui</a> para acessá-lo.</li>							
								<li>Projeto 06: Conversor de Moedas - site one page conversora de moedas com uso de API externa pública e gratuita ExchanGerate. <a href="./projetos/ConversorMoedas/"  target="_blank" style="color:rgb(205, 111, 64);">Clique aqui</a> para acessá-lo.</li>	
								<li>Projeto 07: Agradecimento ao professor Anthony. <a href="./projetos/AgradecimentoProf/"  target="_blank" style="color:rgb(205, 111, 64);">Clique aqui</a> para acessá-lo.</li>
													
						   </ul>
						</table>
					</td>
					
					<td align="center" valign="top">
						<table>
							<tr><td style="color:rgb(195, 71, 9);"><b>ALUNOS:</b></td></tr>
							<tr><td><a href="https://github.com/AdrianaOliveira2023" target="_blank" style="color:rgb(195, 71, 9);">Adriana Ribeiro Oliveira</a></td></tr>
							<tr><td><a href="https://github.com/alexbelem/Projeto01" target="_blank" style="color:rgb(195, 71, 9);">Alexandre Belem Martins</a></td></tr>
							<tr><td><a href="https://github.com/BrendaNassot" target="_blank" style="color:rgb(195, 71, 9);">Brenda da Silva Santos</a></td></tr>
							<tr><td><a href="https://github.com/ESTUDOcNs" target="_blank" style="color:rgb(195, 71, 9);">Carla Novaes Silva</a></td></tr>
							<tr><td><a href="https://github.com/ESADDUM" target="_blank" style="color:rgb(195, 71, 9);">Eduardo Stephan Addum</a></td></tr>
							<tr><td><a href="https://github.com/gabrielbraga98https://github.com/gabrielbraga98" target="_blank" style="color:rgb(195, 71, 9);">Gabriel da Silva Braga</a></td></tr>
							<tr><td><a href="" target="_blank" style="color:rgb(195, 71, 9);">José Luís de Souza Serra</a></td></tr>
							<tr><td><a href="" target="_blank" style="color:rgb(195, 71, 9);">Juliane Jacqueline Calegario</a></td></tr>
							<tr><td><a href="https://github.com/leoggusmao" target="_blank" style="color:rgb(195, 71, 9);">Leonardo Gironde de Gusmão </a></td></tr>
							<tr><td><a href="https://github.com/LuanaMattos" target="_blank" style="color:rgb(195, 71, 9);">Luana Souza de Mattos</a></td></tr>
							<tr><td><a href="https://github.com/luissouzas" target="_blank" style="color:rgb(195, 71, 9);">Luiz Gustavo Vieira Souza</a></td></tr>
							<tr><td><a href="" target="_blank" style="color:rgb(195, 71, 9);">Marcos Adriano C. dos Santos</a></td></tr>
							<tr><td><a href="" target="_blank" style="color:rgb(195, 71, 9);">Marilia Souza De Mattos</a></td></tr>
							<tr><td><a href="" target="_blank" style="color:rgb(195, 71, 9);">Marllus Henrique Rocha P Batista</a></td></tr>
							<tr><td><a href="https://github.com/MATHEUSPERENCIOLO" target="_blank" style="color:rgb(195, 71, 9);">Matheus Pereira Perenciolo</a></td></tr>
							<tr><td><a href="https://github.com/DevRicart/Projeto-1-SENAI" target="_blank" style="color:rgb(195, 71, 9);">Ricardo Gonçalves Ferreira Jr </a></td></tr>
							<tr><td><a href="https://github.com/ThallesAlexandrevieira" target="_blank" style="color:rgb(195, 71, 9);">Thalles Alexandre V. Coimbra</a></td></tr>
							<tr><td><a href="" target="_blank" style="color:rgb(195, 71, 9);">Vinicius Silva da Costa </a></td></tr>
							<tr><td><a href="" target="_blank" style="color:rgb(195, 71, 9);">Waldson Geverson de Oliveira</a></td></tr>
							<tr><td><a href="https://github.com/Wandersondantaas" target="_blank" style="color:rgb(195, 71, 9);">Wanderson Lucio Dantas</a></td></tr>
							<tr><td><a href="https://github.com/wesley-sorrentino" target="_blank" style="color:rgb(195, 71, 9);">Wesley de Oliveira Sorrentino</a></td></tr>
							<tr><td><a href="https://github.com/yuricgdasilva" target="_blank" style="color:rgb(195, 71, 9);">Yuri da Silva Carneiro </a></td></tr>
							<tr><td><a href="https://github.com/Yurisp23" target="_blank" style="color:rgb(195, 71, 9);">Yuri  Silva Pinheiro</a></td></tr>
							
						</table>
					</td>
				</tr>
			</table>
			
			
		
		</table>

		<footer style= "background-image: linear-gradient(to right, rgb(240, 142, 93), #FFFFFF); margin-top: 24vh;">
			<table align="center">
			<!--RODAPÉ-->
			<tr>
				<td><br>Desenvolvido por Amanda Porto no Curso de Programador Front-End com o Prof. <a href="https://sammyfreitas.github.io/portfolioSite/" target="_blank" style="color:rgb(195, 71, 9);" > Anthony Freitas.</a></td>
				<td><br>Todos os direitos reservados - Amanda Porto - 2023 ©</td>
			</tr>
			
			</table>
			</footer>
	
	</body


</html>